﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ClinicaDentalModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Genero">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Value" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="PacientesClinica">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Genero_id" Type="int" Nullable="false" />
          <Property Name="Codigo" Type="varchar" MaxLength="30" />
          <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Apellido" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FechaNacimiento" Type="datetime" />
          <Property Name="Telefono" Type="varchar" MaxLength="30" />
          <Property Name="Direccion" Type="varchar" MaxLength="50" />
          <Property Name="CorreoElectronico" Type="varchar" MaxLength="30" />
          <Property Name="FechaPrimeraCita" Type="datetime" />
          <Property Name="MotivoPrimeraCita" Type="varchar" MaxLength="50" />
          <Property Name="Peso" Type="float" />
          <Property Name="Pulso" Type="varchar" MaxLength="30" />
          <Property Name="Temperatura" Type="int" />
          <Property Name="PresionArterial" Type="varchar" MaxLength="30" />
          <Property Name="NombreMedicoCabecera" Type="varchar" MaxLength="30" />
          <Property Name="TelefonoMedico" Type="varchar" MaxLength="30" />
          <Property Name="NombrePersonaReferencia" Type="varchar" MaxLength="30" />
          <Property Name="NombreAlergia" Type="varchar" MaxLength="30" />
          <Property Name="NombreMedicamento" Type="varchar" MaxLength="50" />
          <Property Name="ObservacionesCirujano" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_PacientesClinica_Genero">
          <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
          <End Role="PacientesClinica" Type="Self.PacientesClinica" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genero">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PacientesClinica">
              <PropertyRef Name="Genero_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ClinicaDentalModel1StoreContainer">
          <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PacientesClinica" EntityType="Self.PacientesClinica" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_PacientesClinica_Genero" Association="Self.FK_PacientesClinica_Genero">
            <End Role="Genero" EntitySet="Genero" />
            <End Role="PacientesClinica" EntitySet="PacientesClinica" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ClinicaDentalModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Genero">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Value" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PacientesClinicas" Relationship="Self.FK_PacientesClinica_Genero" FromRole="Genero" ToRole="PacientesClinica" />
        </EntityType>
        <EntityType Name="PacientesClinica">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Genero_id" Type="Int32" Nullable="false" />
          <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
          <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CorreoElectronico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FechaPrimeraCita" Type="DateTime" Precision="3" />
          <Property Name="MotivoPrimeraCita" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Peso" Type="Double" />
          <Property Name="Pulso" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Temperatura" Type="Int32" />
          <Property Name="PresionArterial" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="NombreMedicoCabecera" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="TelefonoMedico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="NombrePersonaReferencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="NombreAlergia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="NombreMedicamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ObservacionesCirujano" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Genero" Relationship="Self.FK_PacientesClinica_Genero" FromRole="PacientesClinica" ToRole="Genero" />
        </EntityType>
        <Association Name="FK_PacientesClinica_Genero">
          <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
          <End Role="PacientesClinica" Type="Self.PacientesClinica" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genero">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PacientesClinica">
              <PropertyRef Name="Genero_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ClinicaDentalEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Generoes" EntityType="Self.Genero" />
          <EntitySet Name="PacientesClinicas" EntityType="Self.PacientesClinica" />
          <AssociationSet Name="FK_PacientesClinica_Genero" Association="Self.FK_PacientesClinica_Genero">
            <End Role="Genero" EntitySet="Generoes" />
            <End Role="PacientesClinica" EntitySet="PacientesClinicas" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ClinicaDentalModel1StoreContainer" CdmEntityContainer="ClinicaDentalEntities1">
          <EntitySetMapping Name="Generoes">
            <EntityTypeMapping TypeName="ClinicaDentalModel1.Genero">
              <MappingFragment StoreEntitySet="Genero">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PacientesClinicas">
            <EntityTypeMapping TypeName="ClinicaDentalModel1.PacientesClinica">
              <MappingFragment StoreEntitySet="PacientesClinica">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Genero_id" ColumnName="Genero_id" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
                <ScalarProperty Name="Telefono" ColumnName="Telefono" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
                <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
                <ScalarProperty Name="FechaPrimeraCita" ColumnName="FechaPrimeraCita" />
                <ScalarProperty Name="MotivoPrimeraCita" ColumnName="MotivoPrimeraCita" />
                <ScalarProperty Name="Peso" ColumnName="Peso" />
                <ScalarProperty Name="Pulso" ColumnName="Pulso" />
                <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
                <ScalarProperty Name="PresionArterial" ColumnName="PresionArterial" />
                <ScalarProperty Name="NombreMedicoCabecera" ColumnName="NombreMedicoCabecera" />
                <ScalarProperty Name="TelefonoMedico" ColumnName="TelefonoMedico" />
                <ScalarProperty Name="NombrePersonaReferencia" ColumnName="NombrePersonaReferencia" />
                <ScalarProperty Name="NombreAlergia" ColumnName="NombreAlergia" />
                <ScalarProperty Name="NombreMedicamento" ColumnName="NombreMedicamento" />
                <ScalarProperty Name="ObservacionesCirujano" ColumnName="ObservacionesCirujano" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>